% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Floating-Point Formats}

<<3. Floating-point formats>>=
begin :: 3. Floating-point formats

<<Definition: $-0$>>

<<Theorem: for $n\in\NN$, $(n,0)\neq+\infty$ and $(n,0)\neq-\infty$>>

<<Theorem: $-0\notin\ExtRR$>>

<<Lemma: $\forall n\in\NN, (n,0)\notin\QQ_{+}$>>

<<Lemma: $\forall a,b\in\NN, a=\{b\}\implies b=0$>>

<<Lemma: $\forall i\in\NN,i\neq0\implies\{i\}\notin\QQ_{+}$>>

<<Lemma: For all $i\in\NN$, $(i,0)$ is not a Dedekind cut>>

<<Theorem: $\forall n\in\NN_{0},(n,0)\notin\ExtRR$>>

<<Definition: [[NaN]]>>

<<Theorem: $\NaN\notin\ExtRR$>>

<<Reserve: parameters for floating-point format>>

<<Definition: subset of floating-point numbers for a format>>

<<Definition: floating-point format as [[FLOAT]]>>
@ 

\subsection{Overview}

\subsubsection{Formats}
The basic idea is that we have a ``floating-point format'', which
``represent'' a finite subset of the extended reals adjoined with a
special [[NaN]] symbol. The standard explicitly states that ``Formats
are characterized by their radix, precision, and exponent range'' and
each format can represent a unique set of ``floating-point data''.

Do not be confused: a floating-point format is uniquely identified by
its tuple of parameters $(\beta,p,e_{\text{min}}, e_{\text{max}})$
\emph{but} it refers a set of ``floating-point data'' [i.e., a finite
subset of the extended reals $\ExtRR$ equipped with the symbol
\texttt{NaN} and adjoined with a ``signed zero'' $-0$ treated as a
numeric].

This is then in contrast to a ``representation'' of floating-point data,
which is the set of triples $(s,e,m)\in\{0,1\}\times\ZZ\times\NN$ within
the specified range, unioned with the signed infinities and both the
quiet and signaling NaN constants.

When we have some floating-point format $F(\beta,p,e_{\text{min}}, e_{\text{max}})$ given, we use a
\emph{rounding function} $R\colon\ExtRR\to F(\beta,p,e_{\text{min}}, e_{\text{max}})$ to map extended real
numbers to floating-point numbers. This $R$ is surjective on
$F(\beta,p,e_{\text{min}}, e_{\text{max}})\setminus\{\mathtt{NaN},-0\}$, $R$ must be monotonic, and preserves
zero $R(0)=+0$ and infinities. There are multiple possible rounding
functions, the IEEE-754 standard gives us 5 possibilities. These
rounding functions parametrize the elementary arithmetic operators
$\star_{R}\colon F\times F\to F$ where
$\star\in\{+,-,\times,\div,\sqrt{\enspace}\}$. But we are getting ahead
of ourselves.

\begin{definition}
We define \define{Signed Zero} to be the term equal to $-0 := (0,0)$.
\end{definition}

This is in accordance with the Mizar formalization of negative
numbers. If $n\in\NN$, then $-n\in\ZZ$ is defined as $(0,n)$. If
$x\in\RR$ is positive, then $-x\in\RR$ is defined as $(0,x)$. It stands
to reason that $-0$ would be defined following the same
pattern. However, this has the peculiar quirk that
$-0=\{\{0\},\{0,0\}\}=\{\{0\}\}=\{1\}$.

<<Definition: $-0$>>=
definition
  func -0 -> object equals [0,0];
  coherence;
end;
@ %def -0

\begin{voc}
We add ``$-0$'' as a token for Mizar to recognize.
\end{voc}

<<DICT/float-1.voc>>=
O-0
@

\begin{theorem}
Let $n$ be a natural number. Then the ordered pair $(n,0)$ is not infinite.
\end{theorem}

\begin{proof}
We begin by observing that $n\in\RR$.
  
For proving $(n,0)\neq+\infty$, this is because the set theoretic
implementation for positive infinity is $+\infty=\RR$. Then $(n,0)=\{\{n\},\{n,0\}\}$
set theoretically, and since $n\in\RR$ this would require $n=\{n\}$
(which violates regularity) or $n=\{n,0\}$ (which violates regularity).

Now, Mizar encodes negatives numbers $-x$ as the ordered pair $(0,x)$ for any $x>0$. 
In fact, $-\infty=(0,+\infty)$. So if $-0=-\infty$, then this would
correspond to $(n,0)=(0,+\infty)$ and projecting the second components
of the ordered pairs gives us $0=+\infty$ which is a contradiction
(since $0\in\RR$, we contradict the axiom of regularity again).
\end{proof}

<<Theorem: for $n\in\NN$, $(n,0)\neq+\infty$ and $(n,0)\neq-\infty$>>=
theorem Th4:
  for n being Nat
  holds [n,0] <> +infty & [n,0] <> -infty
proof
  let n be Nat;
  A1: n in REAL by NUMBERS:19, TARSKI:def 3, ORDINAL1:def 12;
  +infty = [n,0] implies contradiction
  proof
    assume A2: +infty = [n,0];
    then +infty = {{n}, {n,0}} by TARSKI:def 5;
    then n = {n} or n = {n,0};
    then per cases;
    suppose n = {n};
      hence contradiction by ZFMISC_1:140;
    end;
    suppose n = {n,0};
      then n in n or n in 0 by TARSKI:def 2;
      hence contradiction by ORDINAL1:def 13;
    end;
  end;
  hence [n,0] <> +infty;
  thus [n,0] <> -infty by A1, XXREAL_0:def 3, XTUPLE_0:1, ORDINAL1:def 13;
end;
@ 

\begin{theorem}\label{thm:formats:-0-is-not-real}
Signed zero is not an element of the extended reals $-0\notin\ExtRR$.
\end{theorem}

\begin{proof}[Proof sketch]
We can see that $-0\notin\{\pm\infty\}$ by the previous theorem, and
that $-0\notin\RR$. The result follows immediately.
\end{proof}

<<Theorem: $-0\notin\ExtRR$>>=
theorem Th5:
  not -0 in ExtREAL
proof
  [0,0] <> +infty & [0,0] <> -infty by Th4;
  then not (-0 in REAL or -0 in {+infty, -infty})
  by NUMBERS:def 1, ZFMISC_1:56, TARSKI:def 2;
  hence thesis by NUMBERS:def 5, XBOOLE_0:def 3, XXREAL_0:def 2,def 3;
end;
@ %def Th5

\begin{lemma}
There is no natural number $n\in\NN$ such that $(n,0)\in\QQ_{+}$, i.e.,
the ordered pair $(n,0)$ is not a positive rational number.
\end{lemma}

Lemmas are ``private theorems'' which are used to carve out
uninteresting and lengthy subproofs. We will need 4 lemmas to prove
$(n,0)\notin\RR$. 

\begin{proof}[Proof sketch]
Assume for contradiction $(n,0)\in\QQ_{+}$. But rational numbers are
either natural numbers or pairs of natural numbers $(a,b)$ such that
$b\neq0$ and $b\neq1$. However, $(n,0)\notin\NN$, which means that
$(a,b)=(n,0)$ and this gives us the contradiction --- $b=0$ and $b\neq0$.
\end{proof}

<<Lemma: $\forall n\in\NN, (n,0)\notin\QQ_{+}$>>=
Lm1:
  for n being Nat
  holds not [n,0] in RAT+
proof
  let n be Nat;
  assume A1: [n,0] in RAT+;
  n in omega by ORDINAL1:def 12;
  then 0 <> {} by A1, ARYTM_3:33;
  hence contradiction by ORDINAL1:def 13;
end;
@ %def Lm1

\begin{lemma}
Let $a,b\in\NN$. If $a=\{b\}$, then $b=0$.
\end{lemma}

\begin{proof}[Proof sketch]
Assume $a=\{b\}$. Then there exists a natural number $c$ such that
$a=c\cup\{c\}$.
But then this means $\{b\}=\{c\}\cup c$ which forces $c=0$, and
therefore $b=0$.
\end{proof}

<<Lemma: $\forall a,b\in\NN, a=\{b\}\implies b=0$>>=
Lm2:
  for a,b being Nat
  st a = {b}
  holds b = {}
proof
  let a,b be Nat;
  assume A1: a = {b};
  then consider c being Nat such that
  A2: a = succ c by CARD_1:36;
  {b} = c \/ {c} by A1, A2, ORDINAL1:def 1;
  then c = {} by ZFMISC_1:38, ZFMISC_1:140;
  then a = {} \/ {{}} by A2, ORDINAL1:def 1;
  hence thesis by A1, ZFMISC_1:3;
end;
@ %def Lm2

\begin{lemma}
Let $i\in\NN$ be a nonzero natural number $i\neq0$. Then the singleton
consisting of $i$ is not a positive rational number
$\{i\}\notin\QQ_{+}$.
\end{lemma}

\begin{proof}[Proof sketch]
Assume $i\neq0$. This is another proof by contradiction. Assume
$\{i\}\in\QQ_{+}$. Then either $\{i\}\in\NN$ (which leads to
$0\in\{i\}$, i.e., $0=i$ --- a contradiction) or there exists natural
numbers $a,b\in\NN$ such that they are coprime and $b\neq0$ and $b\neq1$
and $\{i\}=(a,b)$.
But then this implies $a=b$ and $\{i\}=\{\{b\}\}$, which means $i=\{b\}$
and by our previous lemma $b=0$ --- contradicting the requirement $b\neq0$.
\end{proof}

<<Lemma: $\forall i\in\NN,i\neq0\implies\{i\}\notin\QQ_{+}$>>=
Lm3:
  for i being Nat st i <> 0
  holds not {i} in RAT+
proof
  let i be Nat such that
  A1: i <> 0;
  assume A2: {i} in RAT+;
  then per cases by ARYTM_3:29;
  suppose {i} in omega;
    then {} in {i} by ORDINAL3:8;
    hence contradiction by A1, ORDINAL1:def 13, TARSKI:def 1;
  end;
  suppose ex a,b being Element of omega st ({i} = [a,b] &
    a,b are_coprime & b <> {} & b <> 1);
    then consider a,b being Element of omega such that
    A3: ({i} = [a,b] & a,b are_coprime & b <> {} & b <> 1);
    {i} = {{a}, {a,b}} by A3, TARSKI:def 5;
    then {a} = {a,b} by ZFMISC_1:5;
    then A4: a = b by ZFMISC_1:5;
    then {i} = {{b}, {b,b}} by A3, TARSKI:def 5
            .= {{b}, {b}} by ENUMSET1:29
            .= {{b}} by ENUMSET1:29;
    hence contradiction by A3, Lm2, ZFMISC_1:3;
  end;
end;
@ %def Lm3

\begin{lemma}
For any nonzero natural number $i\in\NN$,
we have the ordered pair $(i,0)$ is not a Dedekind cut.
\end{lemma}

\begin{proof}[Proof sketch]
If $(i,0)$ were a Dedekind cut, then this would force the singleton
consisting of $i$ to be a positive rational number
$\{i\}\in\QQ_{+}$. This contradicts the previous lemma.
\end{proof}

<<Lemma: For all $i\in\NN$, $(i,0)$ is not a Dedekind cut>>=
Lm4:
  for i being Nat st i <> 0
  holds not [i,0] in DEDEKIND_CUTS
proof
  let i be Nat such that
  A1: i <> 0;
  assume [i,0] in DEDEKIND_CUTS;
  then [i,0] in {A where A is Subset of RAT+ : for r being Element of RAT+
  st r in A holds ((for s being Element of RAT+ st s <=' r holds s in A)
                   & ex s being Element of RAT+ st (s in A & r < s)) }
  by ARYTM_2:def 1;
  then consider A being Subset of RAT+ such that
  A2: [i,0] = A
    & for r being Element of RAT+ st r in A
      holds (for s being Element of RAT+ st s <=' r holds s in A)
          & ex s being Element of RAT+ st s in A & r < s;
  A = {{i}, {i,0}} by A2, TARSKI:def 5;
  then {i} in RAT+ & {i,0} in RAT+ by ZFMISC_1:32;
  hence contradiction by A1, Lm3;
end;
@ %def Lm4

\begin{theorem}
For all $n\in\NN_{0}$, we have $(n,0)\notin\RR$.
\end{theorem}

\begin{proof}[Proof sketch]
We have proven the $n=0$ case already in
Theorem~\ref{thm:formats:-0-is-not-real}, so we just need to consider
the nonzero case. If $(n,0)$ were a positive real number, then either it
is a positive rational number $(n,0)\in\QQ_{+}$ or it is a Dedekind cut (which we know is false
thanks to our lemmas). We can see that $(n,0)$ cannot be a negative real
number, otherwise there would exists a positive real $x\in\RR_{+}$ such
that $(n,0)=(0,x)$ since that's how we encoded $-x=(0,x)$. But this
means the first components of the ordered pairs would be equal, $n=0$,
which contradicts the assumption that $n\neq0$.

Then we see that $(n,0)$ is not $\pm\infty$ due to earlier results, and
this means that $(n,0)$ cannot be an extended real number.
\end{proof}

This will be important because we're going to encode \NaN, \qNaN, \sNaN,
as $(n,0)$ for $n\geq1$. This basically uses Theorem [[ARYTM_3:33]].

<<Theorem: $\forall n\in\NN_{0},(n,0)\notin\ExtRR$>>=
theorem Th6:
  for i being Nat
  holds not [i,0] in ExtREAL
proof
  let i be Nat;
  A1: not [i,0] in REAL
  proof
    per cases;
    suppose i = 0;
      hence thesis by Th5, NUMBERS:def 5, XBOOLE_0:def 3;
    end;
    suppose A1: i <> 0;
      then not ([i,0] in RAT+ or [i,0] in DEDEKIND_CUTS) by Lm1,Lm4;
      then A2: not [i,0] in REAL+ by ARYTM_2:def 2, XBOOLE_0:def 3;
      not [i,0] in [:{0},REAL+:] by A1, ZFMISC_1:105;
      hence thesis by A2, XBOOLE_0:def 3, NUMBERS:def 1;
    end;
  end;
  [i,0] <> +infty & [i,0] <> -infty by Th4;
  then not [i,0] in {+infty,-infty} by TARSKI:def 2;
  then not [i,0] in REAL \/ {+infty,-infty} by A1, XBOOLE_0:def 3;
  hence not [i,0] in ExtREAL by NUMBERS:def 5, XXREAL_0:def 2,def 3;
end;
@ %def Th6

\begin{definition}
We define the symbol \define{NaN} to be the term equal to $\NaN{} := (1,0)$.
\end{definition}

Since Mizar defines the complex numbers as the set
\begin{equation}
\CC = (\hom(\{0,1\},\RR)\setminus\{f\in\hom(\{0,1\},\RR)\mid f(1)=0\})\cup\RR,
\end{equation}
where $\hom(A,B)$ is the set of functions $f\colon A\to B$ from the set
$A$ to the set $B$, this avoids accidental ``collisions'' of
values. That is to say, $(1,0)$ does not refer to a complex number.

<<Definition: [[NaN]]>>=
definition
  func NaN -> object equals [1,0];
  coherence;
end;
@ %def NaN

\begin{voc}
We tell Mizar to expect [[NaN]] to be recognized as a token for a term.
\end{voc}

<<DICT/float-1.voc>>=
ONaN
@ 

\begin{theorem}
We see that $\NaN\notin\ExtRR$.
\end{theorem}

<<Theorem: $\NaN\notin\ExtRR$>>=
theorem
  not NaN in ExtREAL by Th6;
@ 

\begin{reserve}
We will reserve $p$ for some positive natural number, $e_{\text{min}}$
for a negative integer smaller than $-1$ (possibly equal to $-\infty$),
$e_{\text{max}}$ for a positive integer or $+\infty$.
\end{reserve}

The rationale for $e_{\text{min}}<-1$ is that subnormal floating-point
numbers don't exist for $e_{\text{min}}=-1$ or
$e_{\text{min}}=0$. Actually, this isn't true, it works fine even if we
take $e_{\text{min}}=0$.

<<Reserve: parameters for floating-point format>>=
reserve beta for valid_radix Real;
reserve p for positive Integer;
reserve eMin for negative ExtInt;
reserve eMax for positive ExtNat;
@ 

\begin{definition}
Let $b$ be a valid radix real number, let $p$ be a natural number,
let $e_{\text{min}}\in\ZZ\cup\{-\infty\}$ and
$e_{\text{max}}\in\NN\cup\{+\infty\}$ be negative and positive integers
or infinities.
We define the set of \define{Floating-Point Numbers} to be the subset
$\FF_{n}(b,p,e_{\text{min}},e_{\text{max}})$ of $\ExtRR$ equal to
$\{x\in\RR \mid \exists M,e\in\ZZ, x=M\cdot b^{e-p+1}\land
|M|\leq b^{p}-1\land e_{\text{min}}\leq e\leq e_{\text{max}}\}\cup\{\pm\infty\}$.
\end{definition}

We're allowing the exponents to possible be infinite because other users
of our formalization may wish to prove results using, e.g., Trefethan
and Bau's ``idealized floating-point arithmetic'' which has
$e_{\text{min}}=-\infty$ and $e_{\text{max}}=+\infty$.

We should adhere to Mizar's naming conventions, and use
[[SCREAMING_SNAKE_CASE]] when defining new sets of numbers. After all,
we're really defining the set of floating-point numbers here. We will
use the identifier [[FLOAT]] for the floating-point format, and
[[Float]] for elements of [[FLOAT]]. We are currently going to define
the set [[FLOAT_NUMBER]] as a subset of the extended reals.

<<Definition: subset of floating-point numbers for a format>>=
definition
  let b, p, eMin, eMax;
  func FLOAT_NUMBER(b, p, eMin, eMax) -> Subset of ExtREAL equals
  {x where x is Real : ex M, e being Integer
   st x = M * (b to_power (e - p + 1)) & |.M.| <= b to_power (p-1)
   & eMin <= e & e <= eMax } \/ {+infty, -infty};
  coherence
  proof
    set NUM = {x where x is Real : ex M, e being Integer
    st x = M * (b to_power (e - p + 1)) & |.M.| <= b to_power (p-1)
    & eMin <= e & e <= eMax };
    set IT = NUM \/ {+infty, -infty};
    for x being object st x in IT holds x in ExtREAL
    proof
      let x be object;
      assume Z1: x in IT;
      then per cases by XBOOLE_0:def 3;
      suppose A1: x in NUM;
        then ex y being Real st x = y & ex M, e being Integer
        st y = M * (b to_power (e - p + 1)) & |.M.| <= b to_power (p-1)
        & eMin <= e & e <= eMax;
        then x in REAL by XREAL_0:def 1;
        hence x in ExtREAL by XBOOLE_0:def 3, XXREAL_0:def 4;
      end;
      suppose A2: x in {-infty, +infty};
        hence x in ExtREAL by XBOOLE_0:def 3, XXREAL_0:def 4;
      end;
    end;
    hence thesis by TARSKI:def 3;
  end;
end;
@ %def FLOAT_NUMBER

\begin{definition}
Let $\beta$ be a valid radix real number, let $p$ be a natural number,
let $e_{\text{min}}\in\ZZ\cup\{-\infty\}$ and
$e_{\text{max}}\in\NN\cup\{+\infty\}$ be negative and positive integers
or infinities.
We define the \define{Floating-Point Format} to be the set
$\FF(\beta,p,e_{\text{min}},e_{\text{max}})$ consisting of:
\begin{enumerate}
\item for any $x\in\RR$, we have $x\in\FF(\beta,p,e_{\text{min}},e_{\text{max}})$ if and only if there are integers $M$ and $e$ such that
  $x=M\beta^{e-p}$ and $|M|\leq \beta^{p}-1$ and
  $e_{\text{min}}\leq e\leq e_{\text{max}}$
\item $-\infty\in\FF(\beta,p,e_{\text{min}},e_{\text{max}})$
\item $+\infty\in\FF(\beta,p,e_{\text{min}},e_{\text{max}})$
\item $\NaN\in\FF(\beta,p,e_{\text{min}},e_{\text{max}})$
\item $-0\in\FF(\beta,p,e_{\text{min}},e_{\text{max}})$
\end{enumerate}
\end{definition}

<<Definition: floating-point format as [[FLOAT]]>>=
definition
  let beta, p, eMin, eMax;
  func FLOAT(beta, p, eMin, eMax) -> set equals
  FLOAT_NUMBER(beta, p, eMin, eMax) \/ {-0, NaN};
  coherence;
end;
@ %def FLOAT

\begin{voc}
We will tell Mizar to add [[FLOAT_NUMBER]] and [[FLOAT]] as new
constants for its lexer to recognize.
\end{voc}

<<DICT/float-1.voc>>=
OFLOAT_NUMBER
OFLOAT
@ 

\begin{theorem}
The smallest positive floating-point number for
$\FF(b,p,e_{\text{min}},e_{\text{max}})$ is $b^{e_{\text{min}}-p+1}$.
\end{theorem}

<<Theorem: smallest floating-point number>>=
theorem
  for x being Element of FLOAT_NUMBER(b, p, eMin, eMax)
  st x > 0
  holds b to_power (eMin - p + 1) <= x;
@

\begin{theorem}
Every floating-point number in
$\FF(b,p,e_{\text{min}},e_{\text{max}})$ is an integer multiple of
$b^{e_{\text{min}}-p+1}$.
\end{theorem}

The standard says this in passing, but doesn't prove it.

<<Theorem: floating-point numbers are integer multiples of $b^{e_{\text{min}}-p+1}$>>=
theorem
  for x being Element of FLOAT_NUMBER(b, p, eMin, eMax)
  ex n being Int
  st n*(b to_power (eMin - p + 1)) = x;
@

\begin{definition}
Let $x$ be a floating-point datum belonging to the format $\FF(b,p,e_{\text{min}},e_{\text{max}})$.
We say $x$ is \define{Normal} if its magnitude lies between
$b^{e_{\text{min}}}\leq|x|\leq b^{e_{\text{max}}}\cdot(b-b^{1-p})$.
\end{definition}

This definition gives us a peculiar situation: zero is not a normal
floating-point number. Neither is it a subnormal number (which are
defined to be nonzero). Perhaps there is a good rationale for this, but
it seems unintuitive that $0$ is not normal.

<<Definition: normal floating-point number>>=
definition
  let b, p, eMin, eMax;
  let IT be Element of FLOAT(b,p,eMin,eMax);
  attr IT is normal means
  ex x being Real st x = IT
  & beta to_power eMin <= |.x.|
  & |.x.| <= (b to_power eMax)*(b - (b to_power (1 - p)));
end;
@ %def normal

\begin{registration}
Observe there exists a normal floating-point datum (take $b^{e_{\text{min}}}$).
\end{registration}

<<Register: normal floating-point datum>>=
registration
  let b, p, eMin, eMax;
  cluster normal for Element of FLOAT(b,p,eMin,eMax);
  existence
  proof
    eMax >= 1;
    A1: (b to_power eMax)*(b - (b to_power (1 - p))) >= b*(b - 1);

    take x = b to_power eMin;
    :: x <= 1 & b*(b - 1) > 1;
    |.x.| <= b*(b - 1);
    hence |.x.| <= (b to_power eMax)*(b - (b to_power (1 - p))) by A1;

    thus b to_power eMin <= |.x.|;
  end;
end;
@ 

\begin{definition}
Let $x$ be a floating-point datum belonging to the format $\FF(b,p,e_{\text{min}},e_{\text{max}})$.
We say $x$ is \define{Subnormal} if its magnitude lies between
$0<|x|<b^{e_{\text{min}}}$.
\end{definition}

<<Definition: subnormal floating-point datum>>=
definition
  let b, p, eMin, eMax;
  let IT be Element of FLOAT(b,p,eMin,eMax);
  attr IT is subnormal means
  ex x being Real st x = IT
  & 0 < |.x.|
  & |.x.| < b to_power eMin;
end;
@ %def subnormal

\begin{registration}
Observe that $b^{e_{\text{min}}-p+1}$ is a subnormal floating-point number.
\end{registration}

<<Register: subnormal for floating-point numbers>>=
registration
  let b, p, eMin, eMax;
  cluster normal for Element of FLOAT(b,p,eMin,eMax);
  existence
  proof
    set M = 1, e = eMin;
    set x = M * (b to_power (e - p + 1));
    x in FLOAT_NUMBER(b,p,eMin,eMax);
    then reconsider f=x as Element of FLOAT(b,p,eMin,eMax);
    take f;
    0 < |.x.| & |.x.| < b to_power eMin;
    hence thesis;
  end;
end;
@ 

\begin{definition}
Let $\beta$ be a valid radix real number, let $p$ be a natural number,
let $e_{\text{min}}\in\ZZ\cup\{-\infty\}$ and
$e_{\text{max}}\in\NN\cup\{+\infty\}$ be negative and positive integers
or infinities.
We define the set of \define{Floating-Point Representations} to be the
set $\FF_{r}(\beta,p,e_{\text{min}},e_{\text{max}})$ equal to
$\{(s,e,m)\in\{0,1\}\times\ZZ\times\NN\mid (-1)^{s}m\times\beta^{e}\in\FF(\beta,p,e_{\text{min}},e_{\text{max}})\lor(s=1,e=m=0)\}\cup\{+\infty,-\infty,\qNaN,\sNaN\}$.
\end{definition}

This is a little too clever: signed zeros are now treated ``as if'' they
were a distinct real number (not equal to zero), but infinities as well
as \qNaN\ and \sNaN\ are treated as formal symbols. It is not until the
binary encoding do we treat $-\infty$ as $(1,e_{\text{max}},0)$ and
$+\infty$ as $(0,e_{\text{max}},0)$ (and similarly for the NaNs). We
should really be doing it \emph{here}, but the IEEE committee felt
differently. This is how the text read in the 2008 revision, as well.

However, one merit of this approach is that we could formalize a notion
of representations for ``idealized floating point'' which would take
$e_{\text{min}}=-\infty$ and $e_{\text{max}}=+\infty$. If we used
triples exclusively as the definition of a representation, then we'd
have to allow $e\in\ZZ\cup\{+\infty\}$ and insist $e=+\infty$ be
reserved for \NaN\ and $\pm\infty$. I'm not sure that's much better.

<<Definition: Floating-point representation>>=
definition
  let beta, p, eMin, eMax;
  func FLOAT_REP(beta, p, eMin, eMax) -> set equals
  {[s,e,m] where s is Element of {0,1}, e is Int, m is Nat :
  (s = 1 & e = 0 & m = 0)
  or (ex x being Element of FLOAT_NUMBER(beta, p, eMin, eMax)
      st x = ((-1) |^ s) * m * (beta to_power (e - p + 1)))} 
  \/ {-infty, +infty, qNaN, sNaN};
  coherence;
end;
@ %def FLOAT_REP

