% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Preliminaries}

<<Preliminaries>>=
begin :: Preliminaries

<<Definition: valid radix>>

<<Cluster: existence of valid radix number>>

<<Registration: valid radix implies positive>>

<<Reserve: $b$ refers to a valid radix real number>>

<<Theorem: exponent for $b$-expansion of $x$ is $\lfloor\log_{b}(x)\rfloor$>>
@

\subsection{Valid radix for a non-integer base of numeration}
We will give a generalization of the positional numeral system for a
radix $\beta\in\RR$ such that $\beta>1$. Mizar formalizes positional
number systems in \texttt{[NUMERAL1]}, and we will be consistent with
the notation taken there.

Before getting ahead of ourselves, we need to formalize the notion that
a real number is a valid radix --- that is to say, that $\beta>1$.

\begin{definition}
Let $\beta\in\RR$. We define the attribute $\beta$ is a \define{Valid Radix}
if $\beta>1$.
\end{definition}

<<Definition: valid radix>>=
definition
  let IT be Real;
  attr IT is valid_radix means :Def1:
  IT > 1;
end;
@ %def valid_radix

\begin{voc}
We need to add [[valid_radix]] as an attribute to our vocabulary file.
\end{voc}

<<DICT/float-1.voc>>=
Vvalid_radix
@ 

\begin{registration}
We observe that there exists a valid radix real number (which allows us
to use [[valid_radix]] as an adjective).
\end{registration}

\begin{proof}[Proof sketch]
We just need to prove there exists a real number $x$ such that $x$ is a
valid radix. For example, $x=2$ is such a number.
\end{proof}

<<Cluster: existence of valid radix number>>=
registration
  cluster valid_radix for Real;
  existence
  proof
    take x=2;
    thus thesis by Def1;
  end;
end;
@

\begin{registration}
We observe that valid radix numbers are positive.
\end{registration}

\begin{proof}[Proof sketch]
We just need to prove that for each real number $x$ such that $x$ is a
valid radix that $x$ is positive. But this follows from the definition
of ``positive'' ([[XXREAL_0:def 6]]) and the definition for a valid radix.
\end{proof}

<<Registration: valid radix implies positive>>=
registration
  cluster valid_radix -> positive for Real;
  coherence by Def1, XXREAL_0:def 6;
end;
@

\subsection{Non-integer base of numeration}
Now, when we consider a non-integer base of numeration $\beta>1$ for a
real number $x\in\RR$, we are considering a [possibly infinite] sequence
of finite expansions
\begin{equation}
x = d_{0}d_{1}\cdots d_{n-1}.d_{n}\cdots d_{n+m-1}\dots
\end{equation}
where the $n^{\text{th}}$ entry in the sequence is
$D_{n} = (d_{0},d_{1},\dots,d_{n-1})$. This describes the truncated expansion to
$n$ digits.

The \textsc{ieee} standard, however, works in scientific notation,
writing something like
\begin{equation}
x = d_{0}.d_{1}\cdots d_{n+m-1}\times\beta^{n-1},
\end{equation}
or as the product of an integer with $\beta^{-m}$,
\begin{equation}
x = d_{0}d_{1}\cdots d_{n+m-1}\times\beta^{-m}.
\end{equation}
How do we determine these digits $d_{j}$?

For any positive real number $x>0$, we observe there exists an
integer $N$ such that $\beta^{N}\leq x<\beta^{N+1}$. Then
\begin{equation}
d_{0}=\lfloor x/\beta^{N}\rfloor,\quad\mbox{and}\quad r_{0}=(x/\beta^{N})-d_{0},
\end{equation}
and inductively, for any natural number $j$,
\begin{equation}
d_{j+1}=\lfloor\beta r_{j}\rfloor,\quad\mbox{and}\quad r_{j+1}=(\beta r_{j})-d_{j+1}.
\end{equation}
This produces a canonical sequence of digits which is precisely the
$\beta$-expansion of $x$:
\begin{equation}
x = \sum^{\infty}_{j=0}d_{j}\beta^{N-j}.
\end{equation}
We need to construct the sequence $\{D_{n}\}_{n\in\NN_{0}}$ consisting
of the finite sequences $D_{n}=(d_{0},\dots,d_{n})$ so we might use it
in determining the floating-point number corresponding to $x$ in base
$\beta$.

Mizar implements $x^{y}$ for any $x,y\in\RR$ as ``[[x to_power y]]'' in
Definition [[POWER:def 2]]. For our interests, we will be considering
$\beta^{n}$ for $n\in\ZZ$, which is implemented as ``[[beta #Z n]]''
as defined in Definition [[PREPOWER:def 3]].

\begin{reserve}
We will use $b$ to refer to any valid radix real number.
\end{reserve}

<<Reserve: $b$ refers to a valid radix real number>>=
reserve b for valid_radix Real;
@

\begin{theorem}
Let $x\in\RR$ be positive, let $N\in\ZZ$ be such that $b^{N}\leq x<b^{N+1}$.
Then $N=\lfloor\log_{b}(x)\rfloor$.
\end{theorem}

\begin{proof}[Proof sketch]
We will prove that $N\leq\log_{b}(x)$ and $\log_{b}(x)<N+1$, which
implies the result by definition of $\lfloor-\rfloor$.
\end{proof}

<<Theorem: exponent for $b$-expansion of $x$ is $\lfloor\log_{b}(x)\rfloor$>>=
theorem
  for x being positive Real
  for N being Integer
  st b to_power N <= x & x < b to_power (N + 1)
  holds N = [\ log(b, x) /]
proof
  let x be positive Real;
  let N be Integer;
  assume A1: b to_power N <= x;
  assume A2: x < b to_power (N + 1);
  A3: b <> 1 & b > 1 by Def1;

  A4: N <= log(b, x)
  <<Subproof: $N\leq\log_{b}(x)$>>
  log(b,x) < N + 1
  <<Subproof: $\log_{b}(x)<N+1$>>
  then log(b,x) - 1 < (N + 1) - 1 by XREAL_1:14;
  hence thesis by A4, INT_1:def 6;
end;
@

\begin{proof}[Subproof ($N\leq\log_{b}(x)$)]
We can consider two cases from the assumption $b^{N}\leq x$: either
$b^{N} = x$ or $b^{N}<x$. In the first case, we find $b^{N}=x$ implies
$N=\log_{b}(x)$ by the definition of the logarithm. In the second case,
when $b^{N}<x$, since $b^{N}>0$, we find $N=\log_{b}(b^{N})$ by the law
of logarithms, and then we obtain the result since Theorem [[POWER:57]]
proves $\alpha>1$ and $\beta>0$ and $\gamma>\beta$ implies
$\log_{\alpha}(\gamma) > \log_{\alpha}(\beta)$.
\end{proof}

<<Subproof: $N\leq\log_{b}(x)$>>=
proof
  b to_power N = x or b to_power N < x by A1, XXREAL_0:1;
  then per cases;
  suppose b to_power N = x;
    hence thesis by A3, POWER:def 3;
  end;
  suppose A5: b to_power N < x;
    A6: b to_power N > 0 by POWER:34;
    then N = log(b, b to_power N) by A3, POWER:def 3;
    hence thesis by A3, A5, A6, POWER:57;
  end;
end;
@ 

\begin{proof}[Subproof ($\log_{b}(x)<N+1$)]
We see that $b>1$, $x>0$, and $x<b^{N+1}$ implies $\log_{b}(x)<N+1$
thanks to Theorem [[POWER:57]].
\end{proof}

<<Subproof: $\log_{b}(x)<N+1$>>=
proof
  b to_power (N + 1) > 0 by POWER:34;
  then N + 1 = log(b, b to_power (N + 1)) by A3, POWER:def 3;
  hence log(b,x) < (N+1) by A2, A3, POWER:57;
end;
@ 

